version: '3'
services:
  web:
    build: .
    ports:
      - "8080:80"

    #depends_on:
    #  - postgres
    #environment:
    #  DATABASE_URL: postgres://todoapp@postgres/todos
  #postgres:
  #  image: postgres:9.6.2-alpine
  #  environment:
  #    POSTGRES_USER: todoapp
  #    POSTGRES_DB: todos
